<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Chat Window with Editable Messages</title>
   <style>
       * {
           margin: 0;
           padding: 0;
           box-sizing: border-box;
           font-family: 'Montserrat', sans-serif;
       }
       body {
           font-family: 'Montserrat', sans-serif;
           background: #ffffff;
           display: flex;
           justify-content: center;
           align-items: center;
           height: 100vh;
           margin: 0;
       }
       .window {
           width: 100%;
           background: white;
           box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
           border-radius: 10px;
           overflow: hidden;
           text-align: center;
           height: 95%;
           margin-top: 110px;
           display: flex;
           flex-direction: column;
       }
       .tabs {
           display: flex;
           background: #86c6f0;
           border-bottom: 2px solid #ddd;
           position: sticky;
           top: 0;
       }
       .tab {
           flex: 1;
           padding: 10px;
           cursor: pointer;
           font-size: 20px;
           color: rgb(16, 65, 134);
           font-weight: bold;
           position: relative;
           font-family: Avenir, Montserrat, Corbel, 'URW Gothic', source-sans-pro, sans-serif;
       }
       .tab.active {
           color: #1a73e8;
           background-color: #b5d5ff;
       }
       .tab-indicator {
           position: absolute;
           bottom: 0;
           height: 3px;
           background-color: #1a73e8;
           width: 50%;
           transition: transform 0.3s ease;
       }
       .tab-content {
           display: none;
           padding: 15px;
           flex: 1;
           overflow-y: auto;
           max-height: calc(80vh-50px);
       }
       .tab-content.active {
           display: block;
       }
       #progress-container {
           width: 300%;
           text-alight: center;
           display: flex;
       }
       #progress-bar-container {
           width: 100%;
           height: 20px;
           background-color: #f3f3f3;
           border-radius: 10px;
           overflow: hidden;
           margin-top: 5px;
       }
       #progress-bar {
           width: 100;
           height: 20px;
           background: #1a73e8;
       }
       #bias-bar-container {
            width: 100%;
            height: 20px;
            background-color: #f3f3f3;
            border-radius: 10px;
            overflow: hidden;
            margin-top: 10px;
            position: relative;
        }


    #bias-bar {
        height: 100%;
        width: 0%;
        background-color: rgb(255, 255, 255);
        transition: width 0.5s ease-in-out;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding-right: 5px;
        color: white;
        font-weight: bold;
        position: absolute;
        left: 0;
        top: 0;
    }

       .input-container {
           display: flex;
           flex-direction: row;
           align-items: center;
           width: 100%;
           gap: 10px;
           margin: 20px 20px 20px 20px;
       }
       .textarea {
           flex: 1;
           height: 150px;
           min-height: 150px;
           padding: 8px;
           font-size: 14px;
           border: 1px solid #ffffff;
           border-radius: 5px;
           resize: none;
           outline: none;
           transition: border 0.2s ease;
           background: #e3eaef;
       }
       #input1, #input2 {
           height: 250px !important;
           min-height: 250px;
           width: 1320px !important;
           min-width: 1320px;
           resize: vertical;
           font-family: Avenir, Montserrat, Corbel, 'URW Gothic', source-sans-pro, sans-serif;
           color: black;
           font-size: 16px;
       }
       .textarea:focus {
           border: 1px solid #1a73e8;
       }
       button {
           padding: 0px;
           border: none;
           margin: 2px 2px 2px 4px;
           background: #7bc5f5;
           color: rgb(16, 65, 134);
           font-size: 25px;
           border-radius: 8px;
           cursor: pointer;
           height: 55px ;
           transition: 0.3s ease;
           text-align: center;
           width: 55px;
       }
       button:hover {
           background: #0f5bb5;
           transform: scale(1.05);
       }

       .tall-button{
            height: 250px;
           min-height: 250px;
       }

       .img-button{
            width: 150px;
            min-widtht: 150px;
            height: 40px;
        }


       .chat-display {
           width: 100%;
           margin: 40px;
           flex-grow: 1;
           display: flex;
           flex-direction: row;
           justify-content: center;
           padding: 10px;
           border-top: 2px solid #ffffff;
           background: #f9f9f9;
           position: relative;
           height: 80%;
           font-family: Avenir, Montserrat, Corbel, 'URW Gothic', source-sans-pro, sans-serif;
        }
        .user-message {
            padding: 10px;
            width: 50%;
            border: 1px solid #ddd;
            border-radius: 5px;
            text-align: left;
            font-size: 14px;
            white-space: normal;
            word-wrap: break-word;
            box-sizing: border-box;
            overflow-wrap: break-word;
            overflow-y: auto;
            position: relative;
        }
        .bot-response {
            padding: 10px;
            width: 50%;
            border: 1px solid #ddd;
            border-radius: 5px;
            text-align: right;
            font-size: 14px;
            white-space: normal;
            word-wrap: break-word;
            box-sizing: border-box;
            overflow-wrap: break-word;
            overflow-y: auto;
            position: relative;
            font-family: Avenir, Montserrat, Corbel, 'URW Gothic', source-sans-pro, sans-serif;
        }
        .user-message {
            background-color: #176494;
            color:#ffffff
        }
        .bot-response {
            background-color: #c0e2f8;
            color:#000000
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 30px;
            background: rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(10px);
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }
        .navbar .title {
            font-size: 24px;
            font-weight: bold;
            font-family: Avenir, Montserrat, Corbel, 'URW Gothic', source-sans-pro, sans-serif;
            color: #333;
        }
        .navbar a {
            text-decoration: none;
            color: #333;
            font-size: 18px;
            font-family: Avenir, Montserrat, Corbel, 'URW Gothic', source-sans-pro, sans-serif;
            padding: 10px 20px;
            margin: 0 15px;
            transition: 0.3s;
        }
        .navbar a:hover {
            background: rgba(0, 0, 0, 0.05);
            border-radius: 5px;
            transform: scale(1.15);
        }
        .user-input-forms {
            display: flex;
            width: 100%;
        }
       .response-text {
            font-family: Avenir, Montserrat, Corbel, 'URW Gothic', source-sans-pro, sans-serif;
            color: black;
            align-items: center;
            font-size: 16px;
            display: block;
            margin: 20px
        }
        .bias-response-text {
            margin-left: 50px;
            margin-right: 50px;
            align-items: center;
            font-family: Avenir, Montserrat, Corbel, 'URW Gothic', source-sans-pro, sans-serif;
            color: black;
            display: block;
            font-size: 24px;
        }
        .response-section {
            align-items: center;
            margin-left: 50px;
            margin-top: 60px;
            margin-bottom: 60px;
            margin-right: 50px;
            align-items: center;
            style="width: 100%;"
        }

        #img-div{
            align-items: center;
            justify-content: center;
        }


   </style>
</head>
<body>
   <nav class="navbar">
       <div class="title" id="titleText"></div>
       <div>
           <a href="http://127.0.0.1:5000/" id="homeLink">Home</a>
           <a href="http://127.0.0.1:5000/chatbot">Analyze</a>
       </div>
   </nav>
   <div class="window">
       <div class="tabs">
           <div class="tab active" onclick="switchTab(0)">Articles</div>
           <div class="tab" onclick="switchTab(1)">Text</div>
           <div class="tab-indicator"></div>
       </div>
       <div id="bias-bar-container">  
            <div id="bias-bar">      
                <span id="bias-score-display">0%</span> 
            </div>
        </div>
       <div class="tab-content active">
           <div class="input-container">
               <form class = "user-input-forms" id = "bias-form" onsubmit = "submitForm(event)" >
                   <textarea name = "article" id="input1" placeholder="Enter an article"></textarea>
                   <button class="tall-button" type = "submit">➤</button>
               </form>
           </div>
           <section id="chat-display-1" >
                <section class="response-section">
                    <p style="width: 100%;" class="bias-response-text" id="bias-score"></p>
                </section>
                <section class="response-section">
                    <ul id="bias-quote-list" class="response-text" style="text-align: center; list-style-position: inside;"></ul>
                </section>
                <section class="response-section">
                    <p style="width: 100%;" class="response-text" id="bias-conclusion" style="text-align: center;"></p>
                </section>
            </section>
       </div>
       <div class="tab-content">
           <div class="input-container">
               <form id="text-bias-form" class = "user-input-forms" onsubmit = "submitTextForm(event)">
                   <textarea name = "text" id="input2" placeholder="Enter a message"></textarea>
                   <button class="tall-button" type = "submit">➤</button>
               </form>
           </div>
           <div id="img-div" class="input-container">
            <form style="align-items=center" id = "image-bias-form" onsubmit = "submitImage(event)">
                <input type = "file" name = "img" id="input3"></input>
                <button class="img-button" type = "submit">➤</button>
            </form>
            </div>
            <section id="chat-display-2" >
                <section class="response-section">
                    <p class="response-text" id = "bias-conclusion-text"></p>
                </section>
            </section>
       </div>
   </div>
   <script>    
       function switchTab(index) {
           let tabs = document.querySelectorAll('.tab');
           let contents = document.querySelectorAll('.tab-content');
           let indicator = document.querySelector('.tab-indicator');

           tabs.forEach(tab => tab.classList.remove('active'));
           contents.forEach(content => content.classList.remove('active'));

           tabs[index].classList.add('active');
           contents[index].classList.add('active');

           indicator.style.transform = `translateX(${index * 100}%)`;
        }

        function submitTextForm() {
            event.preventDefault();
            let formData = new FormData(document.getElementById("text-bias-form"));
            console.log(formData)
        
            fetch("/chatbot/api/chats/text", {
                method: "POST",
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                console.log(data)
                document.getElementById("bias-conclusion-text").textContent = data.response;
            })
            .catch(error => console.error("Error:", error));
        }

       function submitForm() {
           event.preventDefault();

           let formData = new FormData(document.getElementById("bias-form"));
           console.log(formData)
          
           fetch("/chatbot/api/article", {
               method: "POST",
               body: formData
           })
           .then(response => response.json())
           .then(data => {
               console.log(data)
               document.getElementById("bias-score").textContent = "Bias Score: "+data.bias_score;
               document.getElementById("bias-conclusion").textContent = data.conclusion;
               list = document.getElementById("bias-quote-list")
              
               list.innerHTML = "";
               data_list = data.direct_quotes;
               console.log(data_list)
               data_list.forEach(item => {
                   const listItem = document.createElement("li")
                   listItem.textContent = item;
                   list.appendChild(listItem)
               })
               updateBiasVisual(data.bias_score);
           })
           .catch(error => console.error("Error:", error));
       }

       function submitImage() {
        event.preventDefault();
        const input = document.getElementById("input3")
        const file = input.files[0]

        if(!file) {
            alert("Please select an image first!");
            return;
        }
        
        const formData = new FormData();
        formData.append("image", file);
        fetch("/chatbot/api/chats/image", {
            method: "POST",
            body: formData
        })
        .then(response => response.json())
        .then(data => {
            console.log(data)
            document.getElementById("bias-conclusion-text").textContent = data.response;
        })
        .catch(error => console.error("Error:", error));
    }

        function updateBiasVisual(score) {
            let biasBar = document.getElementById("bias-bar");
            let biasScoreDisplay = document.getElementById("bias-score-display");
            biasBar.style.width = score + "%";
            biasBar.textContent = score + "%";

            if (score <= 40) {
                biasBar.style.backgroundColor = "#266ca9";
            } else if (score <= 70) {
                biasBar.style.backgroundColor = "#0f2573";
            } else {
                biasBar.style.backgroundColor = "#01082d";
            }
        }

        const logoText = document.getElementById("titleText");
        const text = "Sentimentify";
        let currentIndex = 0;
        let typingSpeed = 100;
        let pauseTime = 2000;
        
        function typeText() {
            if (currentIndex < text.length) {
                logoText.innerHTML += text[currentIndex];
                currentIndex++;
                requestAnimationFrame(() => {
                    setTimeout(typeText, typingSpeed);
                });
            } else {
                setTimeout(() => {
                    logoText.innerHTML = "";
                    currentIndex = 0;
                    typeText();
                }, pauseTime);
            }
        }
        typeText();
   </script>
</body>
</html>

